[connection]

# the hostname and port of the DGI this controller must connect to
dgi-hostname=freedm.bitcurio.us
dgi-port=3160 ; zapdos 3010

[script]

# there can be only one
dsp-script=dsp-script.txt

[timings]

# after receiving commands, ms to wait before sending updated states
state-timeout=1000

# ms to wait before resending a Hello (if the DGI does not respond)
hello-timeout=2000

# after sending updated states, ms to wait before impolite close/reconnect
dgi-timeout=5000

[misc]

# after receiving a Start from the AdapterFactory, how many times to try to
# connect to the Adapter before sending another Hello
adapter-connection-retries=3
