# valid commands are:
#
# enable devicetype devicename
#
# reconnect <- the first time you use this is your first connect
#
# sleep n
#
# Don't put any blank lines in this file, the parser is really dumb. :-(
#
# And don't do stupid stuff like sleeping before your first connection,
# or naming a device "disable", etc. You'll confuse it.
#
enable Sst SST1
enable Sst SST2
enable Sst SST3
enable Sst SST4
enable Sst SST5
enable Sst SST6
enable Fid FID1
enable Fid FID2
reconnect
sleep 5
disable Sst SST1
disable Sst SST2
disable Sst SST3
reconnect
sleep 10
disable Fid FID1
reconnect
sleep 15
enable Sst SST1
reconnect
sleep 15
