# valid commands are:
#
# enable devicetype devicename
# disable devicetype devicename
# sleep n
# dieHorribly n
#
# Whenever you enable or disable a device, the controller will send a quit
# request to DGI, and will reinitiate connection with the new device attached
# once that succeeds.
# 
# If the controller dies horribly, it will do that without sending a quit
# request. It will wait n seconds (0 is valid) before reconnecting.
#
# sleep is used to pass n seconds without enabling/disabling devices or dying.
#
# *The parser accepts comments only if they start on the first column!*

enable Sst SST1
enable Sst SST2
enable Sst SST3
enable Sst SST4
enable Sst SST5
enable Sst SST6
enable Fid FID1
enable Fid FID2

sleep 5

disable Sst SST1
disable Sst SST2
disable Sst SST3

dieHorribly

disable Fid FID1

sleep 15

enable Sst SST1

sleep 15
